{
    "configurations": [
        {
            "type": "java",
            "name": "mainKhachHang",
            "request": "launch",
            "mainClass": "QuanLyKhachHang.mainKhachHang",
            "projectName": "QuanLyCuaHangGiay_Nhom5_SangT4_150f0a4c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "QuanLyCuaHangGiay_Nhom5_SangT4_150f0a4c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "QuanLyCuaHangGiay_Nhom5_SangT4_8fecaba8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "QuanLyCuaHangGiay - Copy_e05c87c8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "QuanLyCuaHangGiay_939f0800"
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        }
    ]
}